# Gestion-De-Stage

BackEnd/AuthenService/: AuthenService.sln
BackEnd/AuthenService/AuthenService/: API.csproj  Program.cs  Startup.cs  ocelot.json
BackEnd/AuthenService/AuthenService/Controllers/: LoginController.cs  SignUpController.cs  UserController.cs
BackEnd/AuthenService/AuthenService/Mapper/: MappingFile.cs
BackEnd/AuthenService/AuthenService/Properties/: launchSettings.json
BackEnd/AuthenService/DATA/: DATA.csproj
BackEnd/AuthenService/DATA/ContextDb/: AuthenContext.cs  AuthenContextFactory.cs
BackEnd/AuthenService/DATA/Migrations/: 20250621185155_mg1.Designer.cs  20250621185155_mg1.cs  20250623092834_mg2.Designer.cs  20250623092834_mg2.cs  20250623093423_mg.Designer.cs  20250623093423_mg.cs  20250623094938_mg4.Designer.cs  20250623094938_mg4.cs  20250623125105_new.Designer.cs  20250623125105_new.cs  20250623141927_new5.Designer.cs  20250623141927_new5.cs  20250623143753_newdata.Designer.cs  20250623143753_newdata.cs  20250623144245_newdata2.Designer.cs  20250623144245_newdata2.cs  20250630094125_mg1.Designer.cs  20250630094125_mg1.cs  AuthenContextModelSnapshot.cs
BackEnd/AuthenService/DATA/Reporsitory/: reporsitory.cs
BackEnd/AuthenService/DOMAIN/: DOMAIN.csproj
BackEnd/AuthenService/DOMAIN/Commands/: LoginCommand.cs  SingUpCommand.cs
BackEnd/AuthenService/DOMAIN/DTO/: LoginDTO.cs  SignUpDTO.cs  SignUpEncadrantDTO.cs  SignUpRHDTO.cs
BackEnd/AuthenService/DOMAIN/Handlers/: LoginHandler.cs  SignUpHandler.cs
BackEnd/AuthenService/DOMAIN/Interfaces/: IRepository.cs
BackEnd/AuthenService/DOMAIN/Model/: Encadrant.cs  RH.cs  Stagiaire.cs  Utilisateur.cs
BackEnd/AuthenService/INFRA/: INFRA.csproj
BackEnd/OffresStageService/: GestionDeStageService.sln
BackEnd/OffresStageService/DATA/: DATA.csproj
BackEnd/OffresStageService/DATA/Context/: AppDbContext.cs.cs
BackEnd/OffresStageService/DATA/Migrations/: 20250624175754_mg1.Designer.cs  20250624175754_mg1.cs  20250702095724_updatedb.Designer.cs  20250702095724_updatedb.cs  AppDbContextModelSnapshot.cs
BackEnd/OffresStageService/DATA/Repositories/: Repository.cs
BackEnd/OffresStageService/DOMAIN/: DOMAIN.csproj
BackEnd/OffresStageService/DOMAIN/Commands/: DeleteCandidatureCommand.cs  DeleteGeneric.cs  DeleteOffreDeStageCommand.cs  PostGeneric.cs  PosttCandidatureCommand.cs  PosttOffreDeStageCommand.cs  PutGeneric.cs
BackEnd/OffresStageService/DOMAIN/DTOs/: CandidatureDTO.cs  EvaluationDTO.cs  OffreDeStageDTO.cs  StageDTO.cs  TacheDTO.cs
BackEnd/OffresStageService/DOMAIN/Handlers/: AddGenericHandlers.cs  DeleteGenericHandlers.cs  GetAllGenericHandlers.cs  GetGenericHandlerById.cs  PutGenericHandlers.cs
BackEnd/OffresStageService/DOMAIN/Interface/: IRepository.cs  IUserService.cs
BackEnd/OffresStageService/DOMAIN/Models/: Candidature.cs  CommentaireEncadrant.cs  DocumentStagiaire.cs  Entretien.cs  Evaluation.cs  JournalDeBord.cs.cs  OffreDeStage.cs  Stage.cs  Tache.cs
BackEnd/OffresStageService/DOMAIN/Queries/: GetAllGenericQuery.cs  GetGenericQueryById.cs
BackEnd/OffresStageService/DOMAIN/Services/: UserService.cs
BackEnd/OffresStageService/INFRA/: DependencyContainer.cs  INFRA.csproj
BackEnd/OffresStageService/OffresStageService/: API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/OffresStageService/OffresStageService/Controllers/: CandidatureController.cs  CommentaireEncadrantController.cs  EntretienController.cs  EvaluationController.cs  JournalController.cs  OffreDeStageController.cs  StageController.cs  TacheController.cs
BackEnd/OffresStageService/OffresStageService/Mapper/: MappingProfile.cs
BackEnd/OffresStageService/OffresStageService/Middleware/: UserExistenceMiddleware.cs
BackEnd/OffresStageService/OffresStageService/Properties/: launchSettings.json
FrontEnd/GestionDeStage/: README.md  angular.json  package-lock.json  package.json
FrontEnd/GestionDeStage/src/: index.html  styles.scss
FrontEnd/GestionDeStage/src/app/: app.component.spec.ts  app.component.ts
FrontEnd/GestionDeStage/src/app/RH/ajout-offre-form/: ajout-offre-form.component.scss  ajout-offre-form.component.spec.ts
FrontEnd/GestionDeStage/src/app/RH/login-form/: login-form.component.html
FrontEnd/GestionDeStage/src/app/RH/side-bar/: side-bar.component.html
FrontEnd/GestionDeStage/src/app/ajout-offre-form/: ajout-offre-form.component.html  ajout-offre-form.component.ts
FrontEnd/GestionDeStage/src/app/footer/: footer.component.html
FrontEnd/GestionDeStage/src/app/navbar/: navbar.component.html
